TWILIO_ACCOUNT_SID=ACad6b3583760bc9503f4168895ec58aad
TWILIO_AUTH_TOKEN=e4137e1e5be07acac1dc32f53bc57911
TWILIO_FROM_PHONE=+923104747899
TWILIO_SERVICES_ID=VA25c3799dc58795c358d2d0358e29aa6f
AMQP_URL=amqp://guest:guest@localhost:5672/
DSN=postgres://me:root@localhost/authdb?sslmode=disable
AUTH_SERVICE_PORT=50051
OTP_SERVICE_PORT=50052
OTP_SERVICE_ADDRESS=localhost:50052